{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Extension",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "${workspaceFolder}/testworkspace",
          "--log debug",
          "--extensionDevelopmentPath=${workspaceFolder}",
          "--profile `Clean`",
          "--disable-extensions"
        ]
      },
      {
        "name": "Extension Full On",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "${workspaceFolder}/testworkspace",
          "--log debug",
          "--extensionDevelopmentPath=${workspaceFolder}"
        ]
      },
      {
        "name": "Extension Tests",
        "type": "extensionHost",
        "request": "launch",
        "testConfiguration": "${workspaceFolder}/.vscode-test.mjs",
        "testConfigurationLabel": "extension",
        "autoAttachChildProcesses": false,
        "outFiles": ["${workspaceFolder}/out/test/**/*.js"]
      }
    ]
  }
  